"""
Pre-commit configuration for git.

This file was created by precommit (https://github.com/iafisher/precommit).
You are welcome to edit it yourself to customize your pre-commit hook.
"""
from iprecommit import checks


def init(precommit):
    precommit.check(checks.NoStagedAndUnstagedChanges())
    precommit.check(checks.NoWhitespaceInFilePath())
    precommit.check(checks.DoNotSubmit())
{}
    # Run a custom command.
    # precommit.check(checks.Command("UnitTests", ["./test"]))

    # Run a custom command on each file.
    # precommit.check(checks.Command("FileCheck", ["check_file"], pass_files=True))


if __name__ == "__main__":
    import sys

    print(
        "Use the 'precommit' command to run pre-commit checks. "
        + "Running this file does nothing.",
        file=sys.stderr,
    )
    sys.exit(1)
